<!DOCTYPE html>
<html>
    <head>
        <title>Menu Asio</title>
        <meta charset="utf-8">
        <style>
            *{
                margin: 0px;
                padding: 0px;
            }
            body{
                margin: 0;
            }
            #menu ul{
                background-color: black;
                margin: 4px;
				
                list-style: none;
            }
            #menu ul li{
                display: inline-table;
            }
            #menu ul li a{
                padding: 14px 10px;
                display: inline-flex;
                padding-right: 5px;
                padding-left: 100px;

                color: white;
                text-decoration: none;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #menu ul li a:hover{
                color: blue;
            }

            .galeria{
                position: absolute;
                left: 20%;
                top: 20%;
                margin-left: -100px;
                margin-top: -40px;
                border: 4px solid black;
                background-color: black;
            }

            .foto{
                position: absolute;
                animation: animacao 85s infinite;
            }

            @keyframes animacao{
                25%{
                    opacity: 1;
                    transform: scale(none,none);
                }
                50%{
                    opacity: 0;
                }
            }

            .foto:nth-child(1){
               animation-delay: 50s;
            }
            .foto:nth-child(2){
                animation-delay: 10s;
            }
            .foto:nth-child(3){
                animation-delay: 0s;
            }

            .text1{
                margin: 1px auto;
                text-align: center;
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
            #logo{
                font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
            }
           
        </style>
    </head>
    <body>
        <div id="menu">
            <ul>
                <li><a href="http://localhost:888/ProjetoPHP/index.php">| Cadastros |</a></li>
                <li><a href="http://localhost:888/ProjetoPHP/historico.php">| Histórico |</a></li>
                <li><a href="http://localhost:888/ProjetoPHP/login.php">| Sair |</a></li>
            </ul>
        </div>

        
        <section class="galeria">
            
			<img width="1100" height="600" alt="logo de 220 por 80 pixel" id="imgpos" src="{{ url_for('video_feed') }}">
			
        </section>

    </body>
</html>
    

